#! C:/Program Files/Nuke12.2v5/nuke-12.2.5.dll -nx
version 12.2 v5
define_window_layout_xml {<?xml version="1.0" encoding="UTF-8"?>
<layout version="1.0">
    <window x="3839" y="94" w="1275" h="663" screen="1">
        <splitter orientation="1">
            <split size="40"/>
            <dock id="" hideTitles="1" activePageId="Toolbar.1">
                <page id="Toolbar.1"/>
            </dock>
            <split size="612" stretch="1"/>
            <splitter orientation="2">
                <split size="365"/>
                <dock id="" activePageId="Viewer.1" focus="true">
                    <page id="Viewer.1"/>
                </dock>
                <split size="256"/>
                <dock id="" activePageId="DAG.1">
                    <page id="DAG.1"/>
                    <page id="Curve Editor.1"/>
                    <page id="DopeSheet.1"/>
                </dock>
            </splitter>
            <split size="615"/>
            <dock id="" activePageId="Properties.1">
                <page id="Properties.1"/>
                <page id="uk.co.thefoundry.backgroundrenderview.1"/>
            </dock>
        </splitter>
    </window>
</layout>
}
Root {
 inputs 0
 name C:/Ginzburg/Production/Development/machine-learning-fundamentals/ml_denoiser/images/compare.nk
 frame 11
 last_frame 36
 lock_range true
 format "2048 1556 0 0 2048 1556 1 2K_Super_35(full-ap)"
 proxy_type scale
 proxy_format "1024 778 0 0 1024 778 1 1K_Super_35(full-ap)"
 colorManagement Nuke
 workingSpaceLUT linear
 monitorLut sRGB
 int8Lut sRGB
 int16Lut sRGB
 logLut Cineon
 floatLut linear
}
Read {
 inputs 0
 file_type png
 file C:/Ginzburg/Production/Development/machine-learning-fundamentals/pytorch/images/clean.png
 format "1275 967 0 0 1275 967 1 "
 origset true
 name Read13
 xpos -455
 ypos -22
}
Read {
 inputs 0
 file_type png
 file C:/Ginzburg/Production/Development/machine-learning-fundamentals/pytorch/images/noisy.png
 format "1275 967 0 0 1275 967 1 "
 origset true
 name Read11
 xpos -592
 ypos -117
}
Read {
 inputs 0
 file_type png
 file C:/Ginzburg/Production/Development/machine-learning-fundamentals/pytorch/images/model_dmx003x_denoised_validation.png
 format "1275 967 0 0 1275 967 1 "
 origset true
 name Read12
 xpos -456
 ypos -114
}
Read {
 inputs 0
 file_type png
 file C:/Ginzburg/Production/Development/machine-learning-fundamentals/pytorch/images/tb_env_clean.png
 format "1920 1080 0 0 1920 1080 1 HD_1080"
 origset true
 name Read5
 xpos -1354
 ypos 66
}
Read {
 inputs 0
 file_type png
 file C:/Ginzburg/Production/Development/machine-learning-fundamentals/pytorch/images/tb_env_noisy.png
 format "1920 1080 0 0 1920 1080 1 HD_1080"
 origset true
 name Read6
 xpos -1229
 ypos 70
}
Read {
 inputs 0
 file_type png
 file C:/Ginzburg/Production/Development/machine-learning-fundamentals/pytorch/images/val_tb_env_noisy.png
 format "1920 1080 0 0 1920 1080 1 HD_1080"
 origset true
 name Read9
 xpos -1094
 ypos 163
}
Read {
 inputs 0
 file_type png
 file C:/Ginzburg/Production/Development/machine-learning-fundamentals/pytorch/images/model_dmx003x_tb_env_denoised_validation.png
 format "1920 1080 0 0 1920 1080 1 HD_1080"
 origset true
 name Read8
 xpos -992
 ypos 164
}
Read {
 inputs 0
 file_type png
 file C:/Ginzburg/Production/Development/machine-learning-fundamentals/pytorch/images/model_dmx003x_tb_env_denoised_v01.png
 format "1920 1080 0 0 1920 1080 1 HD_1080"
 origset true
 name Read7
 xpos -1084
 ypos 71
}
Read {
 inputs 0
 file_type png
 file C:/Ginzburg/Production/Development/machine-learning-fundamentals/pytorch/images/model_dmx003x_tb_char_denoised_validation.png
 format "1920 1080 0 0 1920 1080 1 HD_1080"
 origset true
 name Read10
 xpos 243
 ypos -222
}
Read {
 inputs 0
 file_type png
 file C:/Ginzburg/Production/Development/machine-learning-fundamentals/pytorch/images/model_dmx002x_tb_denoised.png
 format "1920 1080 0 0 1920 1080 1 HD_1080"
 origset true
 name Read2
 xpos -40
 ypos -135
}
Read {
 inputs 0
 file_type png
 file C:/Ginzburg/Production/Development/machine-learning-fundamentals/pytorch/images/tb_clean.png
 format "1920 1080 0 0 1920 1080 1 HD_1080"
 origset true
 name Read3
 xpos -150
 ypos -136
}
Read {
 inputs 0
 file_type png
 file C:/Ginzburg/Production/Development/machine-learning-fundamentals/pytorch/images/tb_noisy.png
 format "1920 1080 0 0 1920 1080 1 HD_1080"
 origset true
 name Read4
 xpos -261
 ypos -136
}
StickyNote {
 inputs 0
 name StickyNote1
 label "UNet6R ep 50 ppi 50"
 xpos -702
 ypos -396
}
Read {
 inputs 0
 file_type png
 file C:/Ginzburg/Production/Development/machine-learning-fundamentals/pytorch/images/model_dmx001x_tb_denoised.png
 format "1920 1080 0 0 1920 1080 1 HD_1080"
 origset true
 name Read1
 xpos 70
 ypos -136
}
StickyNote {
 inputs 0
 name StickyNote2
 label "UNet6R ep 300 ppi 200"
 xpos -599
 ypos -397
}
StickyNote {
 inputs 0
 name StickyNote3
 label "UNetR ep 50 ppi 50"
 xpos -482
 ypos -397
}
StickyNote {
 inputs 0
 name StickyNote4
 label "UNetR ep 200 ppi 200"
 xpos -379
 ypos -396
}
Read {
 inputs 0
 file_type png
 file C:/Ginzburg/Production/Development/machine-learning-fundamentals/ml_denoiser/output/jobs/job_02_001/tb_chars_v001.png
 format "1920 1080 0 0 1920 1080 1 HD_1080"
 origset true
 name Read14
 xpos -695
 ypos -365
}
Read {
 inputs 0
 file_type png
 file C:/Ginzburg/Production/Development/machine-learning-fundamentals/ml_denoiser/output/jobs/job_02_001/tb_chars_v002.png
 format "1920 1080 0 0 1920 1080 1 HD_1080"
 origset true
 name Read16
 xpos -588
 ypos -364
}
StickyNote {
 inputs 0
 name StickyNote5
 label "UNetR ep 50 ppi 50 Full TR"
 xpos -245
 ypos -389
}
Read {
 inputs 0
 file_type png
 file C:/Ginzburg/Production/Development/machine-learning-fundamentals/ml_denoiser/output/jobs/job_02_001/tb_chars_v005.png
 format "1920 1080 0 0 1920 1080 1 HD_1080"
 origset true
 name Read18
 xpos -383
 ypos -363
}
Read {
 inputs 0
 file_type png
 file C:/Ginzburg/Production/Development/machine-learning-fundamentals/ml_denoiser/output/jobs/job_02_001/tb_chars_v006.png
 format "1920 1080 0 0 1920 1080 1 HD_1080"
 origset true
 name Read19
 xpos -253
 ypos -357
}
Read {
 inputs 0
 file_type png
 file C:/Ginzburg/Production/Development/machine-learning-fundamentals/ml_denoiser/output/jobs/job_02_001/tb_chars_v007.png
 format "1920 1080 0 0 1920 1080 1 HD_1080"
 origset true
 name Read20
 xpos -85
 ypos -357
}
Read {
 inputs 0
 file_type png
 file C:/Ginzburg/Production/Development/machine-learning-fundamentals/ml_denoiser/datasets/TGB/TGB001/test/noisy/tb_chars.png
 format "1920 1080 0 0 1920 1080 1 HD_1080"
 origset true
 name Read21
 xpos 1277
 ypos -309
}
Read {
 inputs 0
 file_type png
 file C:/Ginzburg/Production/Development/machine-learning-fundamentals/ml_denoiser/output/jobs/job_02_001/tb_chars_v008.png
 format "1920 1080 0 0 1920 1080 1 HD_1080"
 origset true
 name Read22
 xpos 45
 ypos -348
}
Read {
 inputs 0
 file_type png
 file C:/Ginzburg/Production/Development/machine-learning-fundamentals/ml_denoiser/output/jobs/job_02_001/002_tb_chars_denoised.png
 format "1920 1080 0 0 1920 1080 1 HD_1080"
 origset true
 name Read25
 xpos 705
 ypos -557
}
Read {
 inputs 0
 file_type png
 file C:/Ginzburg/Production/Development/machine-learning-fundamentals/ml_denoiser/output/jobs/job_02_001/003_tb_chars_denoised.png
 format "1920 1080 0 0 1920 1080 1 HD_1080"
 origset true
 name Read26
 xpos 737
 ypos -541
}
Read {
 inputs 0
 file_type png
 file C:/Ginzburg/Production/Development/machine-learning-fundamentals/ml_denoiser/output/jobs/job_02_001/004_shot.0001_denoised.png
 format "1275 967 0 0 1275 967 1 "
 origset true
 name Read27
 xpos 769
 ypos -525
}
Read {
 inputs 0
 file_type png
 file C:/Ginzburg/Production/Development/machine-learning-fundamentals/ml_denoiser/output/jobs/job_02_001/005_shot.0002_denoised.png
 format "1920 1080 0 0 1920 1080 1 HD_1080"
 origset true
 name Read28
 xpos 801
 ypos -509
}
Read {
 inputs 0
 file_type png
 file C:/Ginzburg/Production/Development/machine-learning-fundamentals/ml_denoiser/output/jobs/job_02_001/006_shot.0003_denoised.png
 format "1920 1080 0 0 1920 1080 1 HD_1080"
 origset true
 name Read29
 xpos 833
 ypos -493
}
Read {
 inputs 0
 file_type png
 file C:/Ginzburg/Production/Development/machine-learning-fundamentals/ml_denoiser/output/jobs/job_02_001/007_shot.0004_denoised.png
 format "1920 1080 0 0 1920 1080 1 HD_1080"
 origset true
 name Read30
 xpos 865
 ypos -477
}
Read {
 inputs 0
 file_type png
 file C:/Ginzburg/Production/Development/machine-learning-fundamentals/ml_denoiser/output/jobs/job_02_001/008_shot.0005_denoised.png
 format "1353 1080 0 0 1353 1080 1 "
 origset true
 name Read31
 xpos 897
 ypos -461
}
Read {
 inputs 0
 file_type png
 file C:/Ginzburg/Production/Development/machine-learning-fundamentals/ml_denoiser/output/jobs/job_02_001/009_shot.0006_denoised.png
 format "1920 1080 0 0 1920 1080 1 HD_1080"
 origset true
 name Read32
 xpos 929
 ypos -445
}
Read {
 inputs 0
 file_type png
 file C:/Ginzburg/Production/Development/machine-learning-fundamentals/ml_denoiser/output/jobs/job_02_001/010_shot.0007_denoised.png
 format "964 980 0 0 964 980 1 "
 origset true
 name Read33
 xpos 961
 ypos -429
}
Read {
 inputs 0
 file_type png
 file C:/Ginzburg/Production/Development/machine-learning-fundamentals/ml_denoiser/output/jobs/job_02_001/011_shot.0008_denoised.png
 format "1015 990 0 0 1015 990 1 "
 origset true
 name Read34
 xpos 993
 ypos -413
}
Read {
 inputs 0
 file_type png
 file C:/Ginzburg/Production/Development/machine-learning-fundamentals/ml_denoiser/output/jobs/job_02_001/012_shot.0009_denoised.png
 format "1920 1080 0 0 1920 1080 1 HD_1080"
 origset true
 name Read35
 xpos 1025
 ypos -397
}
Read {
 inputs 0
 file_type png
 file C:/Ginzburg/Production/Development/machine-learning-fundamentals/ml_denoiser/output/jobs/job_02_001/013_shot.0001_denoised.png
 format "1275 967 0 0 1275 967 1 "
 origset true
 name Read36
 xpos 1057
 ypos -381
}
Read {
 inputs 0
 file_type png
 file C:/Ginzburg/Production/Development/machine-learning-fundamentals/ml_denoiser/output/jobs/job_02_001/014_shot.0002_denoised.png
 format "1920 1080 0 0 1920 1080 1 HD_1080"
 origset true
 name Read37
 xpos 1089
 ypos -365
}
Read {
 inputs 0
 file_type png
 file C:/Ginzburg/Production/Development/machine-learning-fundamentals/ml_denoiser/output/jobs/job_02_001/015_shot.0003_denoised.png
 format "1920 1080 0 0 1920 1080 1 HD_1080"
 origset true
 name Read38
 xpos 1121
 ypos -349
}
Read {
 inputs 0
 file_type png
 file C:/Ginzburg/Production/Development/machine-learning-fundamentals/ml_denoiser/output/jobs/job_02_001/016_shot.0004_denoised.png
 format "1920 1080 0 0 1920 1080 1 HD_1080"
 origset true
 name Read39
 xpos 1153
 ypos -333
}
Read {
 inputs 0
 file_type png
 file C:/Ginzburg/Production/Development/machine-learning-fundamentals/ml_denoiser/output/jobs/job_02_001/017_shot.0005_denoised.png
 format "1353 1080 0 0 1353 1080 1 "
 origset true
 name Read40
 xpos 1185
 ypos -317
}
Read {
 inputs 0
 file_type png
 file C:/Ginzburg/Production/Development/machine-learning-fundamentals/ml_denoiser/output/jobs/job_02_001/018_shot.0006_denoised.png
 format "1920 1080 0 0 1920 1080 1 HD_1080"
 origset true
 name Read41
 xpos 1217
 ypos -301
}
Read {
 inputs 0
 file_type png
 file C:/Ginzburg/Production/Development/machine-learning-fundamentals/ml_denoiser/output/jobs/job_02_001/019_shot.0007_denoised.png
 format "964 980 0 0 964 980 1 "
 origset true
 name Read42
 xpos 1249
 ypos -285
}
Read {
 inputs 0
 file_type png
 file C:/Ginzburg/Production/Development/machine-learning-fundamentals/ml_denoiser/output/jobs/job_02_001/020_shot.0008_denoised.png
 format "1015 990 0 0 1015 990 1 "
 origset true
 name Read43
 xpos 1281
 ypos -269
}
Read {
 inputs 0
 file_type png
 file C:/Ginzburg/Production/Development/machine-learning-fundamentals/ml_denoiser/output/jobs/job_02_001/021_shot.0009_denoised.png
 format "1920 1080 0 0 1920 1080 1 HD_1080"
 origset true
 name Read44
 xpos 1313
 ypos -253
}
Read {
 inputs 0
 file_type png
 file C:/Ginzburg/Production/Development/machine-learning-fundamentals/ml_denoiser/output/jobs/job_02_001/000_shot.0006_denoised.png
 format "1920 1080 0 0 1920 1080 1 HD_1080"
 origset true
 name Read23
 xpos 415
 ypos -593
}
Read {
 inputs 0
 file_type png
 file C:/Ginzburg/Production/Development/machine-learning-fundamentals/ml_denoiser/output/jobs/job_02_001/001_shot.0006_denoised.png
 format "1920 1080 0 0 1920 1080 1 HD_1080"
 origset true
 name Read24
 xpos 574
 ypos -585
}
Read {
 inputs 0
 file_type exr
 file C:/Users/ginzb/YandexDisk/TGB_train_dataset/TGB0108010/chars/rgba/noisy/low/anim/TGB0108010_chars_low_anim_rgba.0002.exr
 format "1920 1080 0 0 1920 1080 1 HD_1080"
 origset true
 name Read46
 xpos 226
 ypos -403
}
Read {
 inputs 0
 file_type exr
 file C:/Ginzburg/Production/Development/machine-learning-fundamentals/ml_denoiser/datasets/TGB/TGB001/denoise/TGB0108010_chars_high_anim_rgba.0001.exr
 format "1920 1080 0 0 1920 1080 1 HD_1080"
 origset true
 name Read45
 xpos 175
 ypos -475
}
Read {
 inputs 0
 file_type png
 file C:/Ginzburg/Production/Development/machine-learning-fundamentals/ml_denoiser/datasets/TGB/TGB001/train/noisy/shot.0001.png
 format "1275 967 0 0 1275 967 1 "
 origset true
 name Read48
 xpos 334
 ypos -509
}
Read {
 inputs 0
 file_type png
 file C:/Ginzburg/Production/Development/machine-learning-fundamentals/ml_denoiser/output/jobs/job_02_001/noisy_shot.0001_denoised.png
 format "1275 967 0 0 1275 967 1 "
 origset true
 name Read49
 xpos 410
 ypos -514
}
Read {
 inputs 0
 file_type exr
 file C:/Users/ginzb/YandexDisk/TGB_train_dataset/TGB1007070/chars/rgba/noisy/high/anim/TGB1007070_chars_high_anim_rgba.####.exr
 format "1920 1080 0 0 1920 1080 1 HD_1080"
 last 36
 origlast 36
 origset true
 name Read51
 xpos 686
 ypos -392
}
Read {
 inputs 0
 file_type exr
 file C:/Users/ginzb/YandexDisk/TGB_train_dataset/TGB0108010/chars/rgba/noisy/verylow/anim/TGB0108010_chars_verylow_anim_rgba.0001.exr
 format "1920 1080 0 0 1920 1080 1 HD_1080"
 origset true
 name Read47
 xpos 377
 ypos -397
}
Read {
 inputs 0
 file_type png
 file C:/Ginzburg/Production/Development/machine-learning-fundamentals/ml_denoiser/output/jobs/job_02_001/tb_chars_v004.png
 format "1920 1080 0 0 1920 1080 1 HD_1080"
 origset true
 name Read17
 xpos -486
 ypos -364
}
Read {
 inputs 0
 file_type png
 file C:/Ginzburg/Production/Development/machine-learning-fundamentals/ml_denoiser/datasets/TGB/TGB001/test/clean/tb_chars.png
 format "1920 1080 0 0 1920 1080 1 HD_1080"
 origset true
 name Read15
 xpos 1176
 ypos -310
}
Read {
 inputs 0
 file_type exr
 file C:/Ginzburg/Production/Development/machine-learning-fundamentals/ml_denoiser/output/jobs/job_02_001/anim_TGB1007070_chars_high_anim_rgba.####_denoised.exr
 format "626 779 0 0 626 779 1 "
 last 36
 origlast 36
 origset true
 version 1
 name Read50
 xpos 525
 ypos -411
}
Read {
 inputs 0
 file_type exr
 file C:/Ginzburg/Production/Development/machine-learning-fundamentals/ml_denoiser/output/jobs/job_02_001/anim_TGB1311220_chars_mid_anim_rgba.####_denoised.exr
 format "1920 1080 0 0 1920 1080 1 HD_1080"
 last 31
 origlast 31
 origset true
 name Read52
 xpos 504
 ypos -350
}
Viewer {
 inputs 4
 frame 11
 frame_range 1-36
 name Viewer1
 selected true
 xpos -40
 ypos -10
}
